BASEDIR=/app
GIT_SERVER=https://github.com
REPOSITORY=edumeet
# edumeet-client
EDUMEET_CLIENT=edumeet-client
BRANCH_CLIENT=feat-get-params
# edumeet-room-server
EDUMEET_SERVER=edumeet-room-server
BRANCH_SERVER=main
# edumeet-media-node 
EDUMEET_MN_SERVER=edumeet-media-node
BRANCH_MN_SERVER=docker-test
# do not set this (it's updated automatically):
TAG=1.0.1
