BASEDIR=/opt
GIT_SERVER=https://github.com

REPOSITORY=edumeet
# edumeet-client
EDUMEETCLIENT=edumeet-client
BRANCHCLIENT=release-4.0
# edumeet-room-server
EDUMEETSERVER=edumeet
BRANCHSERVER=release-4.0

NODE_ENV=production
SERVER_DEBUG=''
TAG=4.0
