BASEDIR=/app
GIT_SERVER=https://github.com
REPOSITORY=edumeet
# edumeet-client
EDUMEET_CLIENT=edumeet-client
BRANCH_CLIENT=4.x-compose
# edumeet-room-server
EDUMEET_SERVER=edumeet-room-server
BRANCH_SERVER=4.x-compose
SERVER_DEBUG=*
SERVER_MANAGEMENT_USERNAME=edumeet-admin@localhost
SERVER_MANAGEMENT_PASSWORD=supersecret
# edumeet-media-node 
EDUMEET_MN_SERVER=edumeet-media-node
BRANCH_MN_SERVER=4.x-compose
BRANCH_MN_SERVER_SECRET=secret-shared-with-media-node
# public ip of the host (it's updated automatically by running run-me-first)
MM_IP=
LISTEN_PORT=3000
RTC_MIN_PORT=40000
RTC_MAX_PORT=40249
MM_DEBUG=edumeet*
NODE_TLS_REJECT_UNAUTHORIZED=0
#edumeet-management-server
EDUMEET_MGMT_SERVER=edumeet-management-server
BRANCH_MGMT_SERVER=4.x-compose
MGMT_DEBUG=*
#edumeet-management-client
EDUMEET_MGMT_CLIENT=edumeet-management-client
BRANCH_MGMT_CLIENT=main
MGMT_CLIENT_DEBUG=
PUBLIC_URL=https://edumeet.example.com/cli/
# do not set this, unless you want to build it (it's updated automatically by running run-me-first):
TAG=4.x-2023917-nightly
