BASEDIR=/opt
GIT_SERVER=https://github.com

REPOSITORY=edumeet
EDUMEETCLIENT=edumeet-client
BRANCHCLIENT=release-4.0

EDUMEETSERVER=edumeet # edumeet-room-server
BRANCHSERVER=release-4.0

NODE_ENV=production
SERVER_DEBUG=''
TAG=4.0
