BASEDIR=/app
GIT_SERVER=https://github.com
REPOSITORY=edumeet
# edumeet-client
EDUMEET_CLIENT=edumeet-client
BRANCH_CLIENT=havfo/breakout-rooms
# edumeet-room-server
EDUMEET_SERVER=edumeet-room-server
BRANCH_SERVER=havfo/breakout-rooms
# edumeet-media-node 
EDUMEET_MN_SERVER=edumeet-media-node
BRANCH_MN_SERVER=docker-test
BRANCH_MN_SERVER_SECRET=secret-shared-with-media-node
# do not set this (it's updated automatically):
TAG=4.x-20230511-nightly
